NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://eyob:<PASSWORD>@cluster0.afvmlmz.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = CyyACFhMALUYKXLV

JWT_SECRET = mynameiseyobhailukebedeiam22yearsold
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 0bbe37f96fc1a6
EMAIL_PASSWORD = 2440284039e695
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25